[gd_scene load_steps=9 format=3 uid="uid://blgx3oqcm6m2t"]

[ext_resource type="Script" uid="uid://mrcf6d7pq4of" path="res://Scripts/Enemy/EnemyMovement.gd" id="1_kd4my"]
[ext_resource type="Script" uid="uid://cwc78daoum1j4" path="res://Scripts/Enemy/Enemy.gd" id="1_utvfn"]
[ext_resource type="Resource" uid="uid://c4ep3r3nb022e" path="res://Assets/Enemies/Green Slime/edGreenSlime.tres" id="2_r5okc"]
[ext_resource type="Texture2D" uid="uid://c5aauy3gwpltq" path="res://Assets/Enemies/Green Slime/sprGreenSlime.png" id="3_utvfn"]
[ext_resource type="Script" uid="uid://cj7ui062ybsom" path="res://Scripts/Enemy/EnemyHealth.gd" id="4_c2aq1"]
[ext_resource type="Script" uid="uid://br822xbn2vbe8" path="res://Scripts/Enemy/EnemyDamageDealer.gd" id="6_poyem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2aq1"]
size = Vector2(49, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poyem"]
size = Vector2(66, 48)

[node name="GreenSlime" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_utvfn")
stats = ExtResource("2_r5okc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_utvfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_c2aq1")

[node name="EnemyHealth" type="Node2D" parent="."]
script = ExtResource("4_c2aq1")
stats = ExtResource("2_r5okc")

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource("1_kd4my")
stats = ExtResource("2_r5okc")

[node name="EnemyDamageDealer" type="Area2D" parent="." groups=["enemies"]]
script = ExtResource("6_poyem")
enemy_data = ExtResource("2_r5okc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDamageDealer"]
shape = SubResource("RectangleShape2D_poyem")
