[gd_scene load_steps=4 format=3 uid="uid://bbh8ja5kplm76"]

[ext_resource type="Script" uid="uid://cljtt7v0d24xn" path="res://Scripts/Weapon/BowWeapon.gd" id="1_6rxey"]
[ext_resource type="Texture2D" uid="uid://6jqo58bx54vh" path="res://Assets/Weapons/Basic Bow/wepBasicBow.png" id="2_56syd"]
[ext_resource type="Resource" uid="uid://bgjc41dqx7qlm" path="res://Assets/Weapons/Basic Bow/wdBasicBow.tres" id="2_jf831"]

[node name="BasicBow" type="Node2D" node_paths=PackedStringArray("fire_point")]
script = ExtResource("1_6rxey")
fire_point = NodePath("FirePoint")
weapon_data = ExtResource("2_jf831")
local_offset = Vector2(20, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_56syd")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(6, 0)
